# POSTGRES
POSTGRES_CHECK_TIMEOUT=
POSTGRES_CHECK_INTERVAL=
POSTGRES_DB=reserveit_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
IS_SERVER=False
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=6
POSTGRES_CONN_MAX_AGE=600

# Tg bot
API_TOKEN=

# Eskiz.uz
ESKIZ_EMAIL=
ESKIZ_PASSWORD=

# google
DJANGO_GOOGLE_OAUTH2_CLIENT_ID=
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_PROJECT_ID=
BASE_BACKEND_URL=http://127.0.0.1:8000
